INSERT INTO session
(
ID, username, userId, sessionId
)
VALUES
(
1,"tod", "1234", "sessionGUID"
);

INSERT INTO session
(
username, userId, sessionId
)
VALUES
(
"tod", "1234", "sessionGUID"
);

CREATE TABLE session
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255)
);

CREATE TABLE persons (userId varchar(255), username varchar(255), sessionId varchar(255), FirstName varchar(255), MiddleName varchar(255), LastName varchar(255), Address varchar(255), Zip varchar(255), DOB varchar(255), SSN varchar(255), City varchar(255), State varchar(255), Country varchar(255), Company varchar(255), Email varchar(255), Doctor varchar(255), GUID varchar(255));

CREATE TABLE history (ID Integer PRIMARY KEY AUTO_INCREMENT, userId varchar(255), username varchar(255), sessionId varchar(255), brainInjuries varchar(255),seizures varchar(255), eyeProblems varchar(255), earProblems varchar(255), heartProblems varchar(255), paceMaker varchar(255), highBloodPressure varchar(255), highCholesterol varchar(255), breathingProblems varchar(255), lungDisease varchar(255), kidneyProblems varchar(255), stomachProblems varchar(255), diabetes varchar(255), anxiety varchar(255), fainting varchar(255), dizziness varchar(255), unexplainedWeightLoss varchar(255), stroke varchar(255), missingLimbs varchar(255), backProblems varchar(255), boneProblems varchar(255), bloodClots varchar(255), cancer varchar(255), chronicDiseases varchar(255), sleepDisorders varchar(255), sleepTest varchar(255), nightInHospital varchar(255), brokenBone varchar(255), useTobacco varchar(255), drinkAlcohol varchar(255), illegalSubstance varchar(255), failedDrugTest varchar(255));


   connection.query('INSERT INTO history (userId, username, sessionId, brainInjuries, seizures, eyeProblems, earProblems, heartProblems, paceMaker, highBloodPressure, highCholesterol, breathingProblems, lungDisease, kidneyProblems, stomachProblems, diabetes, anxiety, fainting, dizziness, unexplainedWeightLoss, stroke, missingLimbs, backProblems,  boneProblems, bloodClots, cancer, chronicDiseases, sleepDisorders, sleepTest, nightInHospital, brokenBone, useTobacco, drinkAlcohol, illegalSubstance, failedDrugTest) VALUES (' + "'" + userId + "'," + "'" + username + "'," + "'" + sessionId + "'," + "'" req.body.brainInjuries + "'," + "'" + req.body.seizures + "'," + "'" + req.body.eyeProblems + "'," + "'" + req.body.earProblems + "'," + "'" + req.body.heartProblems + "'," + "'" + req.body.paceMaker + "'," + "'" + req.body.highBloodPressure + "'," + "'" + req.body.highCholesterol + "'," + "'" + req.body.breathingProblems + "'," + "'" + req.body.lungDisease + "'," + "'" + req.body.kidneyProblems + "'," + "'" + req.body.stomachProblems + "'," + "'" + req.body.diabetes + "'," + "'" + req.body.anxiety + "'," + "'" + req.body.fainting + "'," + "'" + req.body.dizziness + "'," + "'" + req.body.unexplainedWeightLoss + "'," + "'" + req.body.stroke + "'," + "'" + req.body.missingLimbs + "'," + "'" + req.body.backProblems + "'," + "'" + req.body.boneProblems + "'," + "'" + req.body.bloodClots + "'," + "'" + req.body.cancer + "'," + "'" + req.body.chronicDiseases + "'," + "'" + req.body.sleepDisorders + "'," + "'" + req.body.sleepTest + "'," + "'" + req.body.nightInHospital + "'," + "'" + req.body.brokenBone + "'," + "'" + req.body.useTobacco + "'," + "'" + req.body.drinkAlcohol + "'," + "'" + req.body.illegalSubstance + "'," + "'" + req.body.failedDrugTest + "')");

CREATE TABLE history_review
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
historyReview varchar(8000)
);

INSERT INTO history_review
(
username, userId, sessionId, historyReview
)
VALUES
(
"tod", "1234", "sessionGUID", "historyReviewTest"
);

    console.log(req.body.pulserate)
    console.log(req.body.rhythm)
    console.log(req.body.bloodpressure)
    console.log(req.body.systolic)
    console.log(req.body.diastolic)
    console.log(req.body.sitting)
    console.log(req.body.secondreading)
    console.log(req.body.othertesting)


CREATE TABLE testing
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
pulseRate varchar(255),
rhythm varchar(255),
bloodPressure1 varchar(255),
bloodPressure2 varchar(255),
systolic varchar(255),
diastolic varchar(255),
sitting varchar(255),
secondReading varchar(255),
otherTesting varchar(8000),
);

INSERT INTO TABLE testing(ID Integer PRIMARY KEY AUTO_INCREMENT,username varchar(255)NOTNULL,userIdvarchar(255),sessionId varchar(255),pulseRate varchar(255),rhythm varchar(255),bloodPressure1varchar(255),bloodPressure2 varchar(255),systolic varchar(255),diastolic varchar(255),sitting varchar(255),secondReading varchar(255),otherTesting varchar(8000)) VALUES(' + "'" + userId + "'," + "'" + username + "'," + "'" + sessionId + "'," + "'" req.body.pulserate + "'," + "'" + req.body.rhythm + "'," + "'" + req.body.bloodpressure1 + "'," + "'" + req.body.bloodpressure1 + "'," + "'" + req.body.systolic + "'," + "'" + req.body.diastolic + "'," + "'" + req.body.sitting + "'," + "'" + req.body.secondreading + "'," + "'" + req.body.othertesting + "')");




    console.log(req.body.rightuncorrected)
    console.log(req.body.rightcorrected)
    console.log(req.body.fieldright)
    console.log(req.body.leftuncorrected)
    console.log(req.body.leftcorrected)
    console.log(req.body.fieldleft)
    console.log(req.body.bothuncorrected)
    console.log(req.body.bothcorrected)


CREATE TABLE vision
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
rightuncorrected varchar(255),
rightcorrected varchar(255),
fieldright varchar(255),
leftuncorrected varchar(255),
leftcorrected varchar(255),
fieldleft varchar(255),
bothuncorrected varchar(255),
bothcorrected varchar(255)
);

    connection.query('INSERT INTO vision(username, userId, sessionId, rightuncorrected, rightcorrected, fieldright, leftuncorrected, leftcorrected, fieldleft, bothuncorrected, bothcorrected) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.rightuncorrected + "'," + "'" + req.body.rightcorrected + "'," + "'" + req.body.fieldright + "'," + "'" + req.body.leftuncorrected + "'," + "'" + req.body.leftcorrected + "'," + "'" + req.body.fieldleft + "'," + "'" + req.body.bothuncorrected + "'," + "'" + req.body.bothcorrected + "')"),
    function(err, rows) {

    }




    console.log(req.body.hearingaidright)
    console.log(req.body.hearingaidleft)
    console.log(req.body.hearingaidboth)
    console.log(req.body.rightear)
    console.log(req.body.leftear)
    console.log(req.body.right500)
    console.log(req.body.right1000)
    console.log(req.body.right2000)
    console.log(req.body.left500)
    console.log(req.body.left1000)
    console.log(req.body.left2000)


    CREATE TABLE hearing
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
hearingaidright varchar(255),
hearingaidleft varchar(255),
hearingaidboth varchar(255),
rightear varchar(255),
leftear varchar(255),
right500 varchar(255),
right1000 varchar(255),
right2000 varchar(255),
left500 varchar(255),
left1000 varchar(255),
left2000 varchar(255)
);

    connection.query('INSERT INTO hearing(username, userId, sessionId, hearingaidright, hearingaidleft, hearingaidboth, rightear, leftear, right500, right1000, right2000, left500, left1000, left2000) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.hearingaidright + "'," + "'" + req.body.hearingaidleft + "'," + "'" + req.body.hearingaidboth + "'," + "'" + req.body.rightear + "'," + "'" + req.body.leftear + "'," + "'" + req.body.right500 + "'," + "'" + req.body.right1000 + "'," + "'" + req.body.right2000 + "'," + "'" + req.body.left500 + "'," + "'" + req.body.left1000 + "'," + "'" + req.body.left2000 + "')"),
    function(err, rows) {

    }















