pdftk pdfForm3.pdf fill_form data.fdf output form.filled.pdf



CREATE TABLE test
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
test varchar(255)
);


//********************** SESSION *************************************************

CREATE TABLE session
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255)
);



connection.query('INSERT INTO session(username, userId, sessionId, loginCount)VALUES(' + '"' + user.username + '",' + '"' + user.userId + '",' + '"' + sessionId + '",' + '"' + loginCount + '")'),
  function(err, rows) {
  };

//*************************** PERSON *********************************************

CREATE TABLE persons2 (ID Integer PRIMARY KEY AUTO_INCREMENT, userId varchar(255), username varchar(255), sessionId varchar(255), lastname varchar(255), firstname varchar(255), middlename varchar(255), dob varchar(255), age varchar(255), streetaddress varchar(255), city varchar(255), state varchar(255), zip varchar(255), dln varchar(255), issuing varchar(255), phone varchar(255), gender varchar(255), email varchar(255), holder varchar(255), verified varchar(255), denied varchar(255));

INSTERT INTO persons2 (userId, username, sessionId, lastname, firstname, middlename, dob, age, streetaddress, city, state, zip, dln, issuing, phone, gender, email, holder, verified, denied) VALUES(' + '"' + user.attributes.userId + '",' + '"' + user.attributes.username + '",' + '"' + sessionId + '",' + "'" + req.body.lastname + "'," + "'" + req.body.firstname + "'," + "'" + req.body.middlename + "'," + "'" + req.body.dob + "'," + "'" + req.body.age + "'," + "'" + req.body.streetaddress + "'," + "'" + req.body.city + "'," + "'" + req.body.state + "'," + "'" + req.body.zip + "'," + "'" + req.body.dln + "'," + "'" + req.body.issuing + "'," + "'" + phone + "'," + "'" + req.body.gender + "'," + "'" + req.body.email + "'," + "'" + req.body.holder + "'," + "'" + req.body.verified + "'," + "'" + req.body.denied + "')"),
function(err,rows) {

}

//***************************** HISTORY *******************************************
CREATE TABLE history (ID Integer PRIMARY KEY AUTO_INCREMENT, userId varchar(255), username varchar(255), sessionId varchar(255), surgeryButton varchar(255), surgeryComments varchar (4000), medicationButton varchar(255), medicationComments varchar(255), brainInjuries varchar(255),seizures varchar(255), eyeProblems varchar(255), earProblems varchar(255), heartProblems varchar(255), paceMaker varchar(255), highBloodPressure varchar(255), highCholesterol varchar(255), breathingProblems varchar(255), lungDisease varchar(255), kidneyProblems varchar(255), stomachProblems varchar(255), diabetes varchar(255), insulin varchar(255), anxiety varchar(255), fainting varchar(255), dizziness varchar(255), unexplainedWeightLoss varchar(255), stroke varchar(255), missingLimbs varchar(255), backProblems varchar(255), boneProblems varchar(255), bloodClots varchar(255), cancer varchar(255), chronicDiseases varchar(255), sleepDisorders varchar(255), sleepTest varchar(255), nightInHospital varchar(255), brokenBone varchar(255), useTobacco varchar(255), drinkAlcohol varchar(255), illegalSubstance varchar(255), failedDrugTest varchar(255), otherButton varchar(255), otherComments varchar(4000), yesButton varchar(255), yesDescribe varchar(4000));


   connection.query('INSERT INTO history (userId, username, sessionId, surgeryButton, surgeryComments, medicationButton, medicationComments, brainInjuries, seizures, eyeProblems, earProblems, heartProblems, paceMaker, highBloodPressure, highCholesterol, breathingProblems, lungDisease, kidneyProblems, stomachProblems, diabetes, insulin, anxiety, fainting, dizziness, unexplainedWeightLoss, stroke, missingLimbs, backProblems,  boneProblems, bloodClots, cancer, chronicDiseases, sleepDisorders, sleepTest, nightInHospital, brokenBone, useTobacco, drinkAlcohol, illegalSubstance, failedDrugTest, otherButton, otherComments, yesButton, yesDescribe) VALUES (' + "'" + user.attributes.userId + "'," + "'" + user.attributes.username + "'," + "'" + sessionId + "'," + "'" + req.body.surgeryButton + "'," + "'" + req.body.surgeryComments + "'," + "'" + req.body.medicationButton + "'," + "'" + req.body.medicationComments + "'," + "'" + req.body.brainInjuries + "'," + "'" + req.body.seizures + "'," + "'" + req.body.eyeProblems + "'," + "'" + req.body.earProblems + "'," + "'" + req.body.heartProblems + "'," + "'" + req.body.paceMaker + "'," + "'" + req.body.highBloodPressure + "'," + "'" + req.body.highCholesterol + "'," + "'" + req.body.breathingProblems + "'," + "'" + req.body.lungDisease + "'," + "'" + req.body.kidneyProblems + "'," + "'" + req.body.stomachProblems + "'," + "'" + req.body.diabetes + "'," + "'" + req.body.insulin + "'," + "'" + req.body.anxiety + "'," + "'" + req.body.fainting + "'," + "'" + req.body.dizziness + "'," + "'" + req.body.unexplainedWeightLoss + "'," + "'" + req.body.stroke + "'," + "'" + req.body.missingLimbs + "'," + "'" + req.body.backProblems + "'," + "'" + req.body.boneProblems + "'," + "'" + req.body.bloodClots + "'," + "'" + req.body.cancer + "'," + "'" + req.body.chronicDiseases + "'," + "'" + req.body.sleepDisorders + "'," + "'" + req.body.sleepTest + "'," + "'" + req.body.nightInHospital + "'," + "'" + req.body.brokenBone + "'," + "'" + req.body.useTobacco + "'," + "'" + req.body.drinkAlcohol + "'," + "'" + req.body.illegalSubstance + "'," + "'" + req.body.failedDrugTest + "'," + "'" + req.body.otherButton + "'," + "'" + req.body.otherComments + "'," + "'" + req.body.yesButton + "'," + "'" + req.body.yesDescribe + "')"),

//********************************************************************************
CREATE TABLE history_review
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
followupseizures varchar(255),
historyReview varchar(8000)
);

  connection.query('INSERT INTO history_review(username, userId, sessionId, followupseizures, historyReview)VALUES(' + "'" + user.attributes.userId + "'," + "'" + user.attributes.username + "'," + "'" + sessionId + "'," + "'" + req.body.followupseizures + "'," + "'" + req.body.review + "')"),
    function(err, rows) {}

//*****************************TESTING*********************************
CREATE TABLE testing
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255),
userId varchar(255),
sessionId varchar(255),
pulserate varchar(255),
pulserhythm varchar(255),
heightfeet varchar(255),
heightinches varchar(255),
weight varchar(255),
urinesp varchar(255),
urineprotein varchar(255),
urineblood varchar(255),
urinesugar varchar(255),
systolic1 varchar(255),
diastolic1 varchar(255),
systolic2 varchar(255),
diastolic2 varchar(255),
othertesting varchar(8000)
);

connection.query('INSERT INTO (username, userId, sessionId, pulserate, pulserhythm, heightfeet, heightinches , weight, urinesp, urineprotein, urineblood, urinesugar, systolic1, diastolic1, systolic2, diastolic2, othertesting) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.pulserate + "'," + "'" + req.body.pulserhythm + "'," + "'" + req.body.heightfeet + "'," + "'" + req.body.heightinches + "'," + "'" + req.body.weight + "'," + "'" + req.body.urinesp + "'," + "'" + req.body.urineprotein + "'," + "'" + req.body.urineblood + "'," + "'" + req.body.urinesugar + "'," + "'" + req.body.systolic1 + "'," + "'" + req.body.diastolic1 + "'," + "'" + req.body.systolic2 + "'," + "'" + req.body.diastolic2 + "'," + "'" + req.body.othertesting + "')"),

//***************************VISION*******************************************
CREATE TABLE vision
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
rightuncorrected varchar(255),
rightcorrected varchar(255),
fieldright varchar(255),
leftuncorrected varchar(255),
leftcorrected varchar(255),
fieldleft varchar(255),
bothuncorrected varchar(255),
bothcorrected varchar(255),
traficlight varchar(255),
monocular varchar(255),
optometrist varchar(255),
documentation varchar(255)
);

    connection.query('INSERT INTO vision(username, userId, sessionId, rightuncorrected, rightcorrected, fieldright, leftuncorrected, leftcorrected, fieldleft, bothuncorrected, bothcorrected, traficlight, monocular, optometrist, documentation) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.rightuncorrected + "'," + "'" + req.body.rightcorrected + "'," + "'" + req.body.fieldright + "'," + "'" + req.body.leftuncorrected + "'," + "'" + req.body.leftcorrected + "'," + "'" + req.body.fieldleft + "'," + "'" + req.body.bothuncorrected + "'," + "'" + req.body.bothcorrected + "'," + "'" + req.body.traficlight + "'," + "'" + req.body.monocular + "'," + "'" + req.body.optometrist + "'," + "'" + req.body.documentation + "')"),
    function(err, rows) {

    }




    console.log(req.body.hearingaidright)
    console.log(req.body.hearingaidleft)
    console.log(req.body.hearingaidboth)
    console.log(req.body.rightear)
    console.log(req.body.leftear)
    console.log(req.body.right500)
    console.log(req.body.right1000)
    console.log(req.body.right2000)
    console.log(req.body.left500)
    console.log(req.body.left1000)
    console.log(req.body.left2000)

//*************** HEARING ******************************************
CREATE TABLE hearing
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
hearingaid varchar(255),
rightear varchar(255),
leftear varchar(255),
right500 varchar(255),
right1000 varchar(255),
right2000 varchar(255),
left500 varchar(255),
left1000 varchar(255),
left2000 varchar(255)
);

    connection.query('INSERT INTO hearing(username, userId, sessionId, hearingaid,  rightear, leftear, right500, right1000, right2000, left500, left1000, left2000) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.hearingaid + "'," + "'" + req.body.rightear + "'," + "'" + req.body.leftear + "'," + "'" + req.body.right500 + "'," + "'" + req.body.right1000 + "'," + "'" + req.body.right2000 + "'," + "'" + req.body.left500 + "'," + "'" + req.body.left1000 + "'," + "'" + req.body.left2000 + "')"),
    function(err, rows) {

    }


  // console.log(req.body.general)
  // console.log(req.body.skin)
  // console.log(req.body.eyes)
  // console.log(req.body.ears)
  // console.log(req.body.mouth)
  // console.log(req.body.cardiovascular)
  // console.log(req.body.lungs)
  // console.log(req.body.abdomen)
  // console.log(req.body.hernias)
  // console.log(req.body.back)
  // console.log(req.body.joints)
  // console.log(req.body.neuro)
  // console.log(req.body.gait)
  // console.log(req.body.vascular)


///************************ PHYSICAL EXAM ************************
CREATE TABLE physicalexam
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
general varchar(255),
skin varchar(255),
eyes varchar(255),
ears varchar(255),
mouth varchar(255),
cardiovascular varchar(255),
lungs varchar(255),
abdomen varchar(255),
hernia varchar(255),
back varchar(255),
joints varchar(255),
neuro varchar(255),
gait varchar(255),
vascular varchar(255),
examtextarea varchar(8000)
);

    connection.query('INSERT INTO physicalexam(username, userId, sessionId, general, skin, eyes, ears, mouth, cardiovascular, lungs, abdomen, back, hernia, joints, neuro, gait, vascular, examtextarea) VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.general + "'," + "'" + req.body.skin + "'," + "'" + req.body.eyes + "'," + "'" + req.body.ears + "'," + "'" + req.body.mouth + "'," + "'" + req.body.cardiovascular + "'," + "'" + req.body.lungs + "'," + "'" + req.body.abdomen + "'," + "'" + req.body.back + "'," + "'" + req.body.hernia + "'," + "'" + req.body.joints + "'," + "'" + req.body.neuro + "'," + "'" + req.body.gait + "'," + "'" + req.body.vascular + "'," + "'" + req.body.examtextarea + "')"),
    function(err, rows) {

    }

//**************** HOME ******************************************

CREATE TABLE history_review
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
followUpBrainInjury varchar(255),
followUpEpilepsy varchar(255),
followUpPacemaker varchar(255),
followupBloodPressure varchar(255),
historyReview varchar(8000)
);

connection.query('INSERT INTO history_review(username, userId, sessionId, followUpBrainInjury, followUpEpilepsy, followUpPacemaker, followupBloodPressure, historyReview)VALUES(' + "'" + user.attributes.username + "'," + "'" + user.attributes.userId + "'," + "'" + sessionId + "'," + "'" + req.body.followUpBrainInjury + "'," + "'" + req.body.followUpEpilepsy + "'," + "'" + req.body.followUpPacemaker + "'," + "'" + req.body.followupBloodPressure + "'," + "'" + req.body.historyReview + "')"),
    function(err, rows) {

    }



//*********************** MORE INFO ***************************************************

CREATE TABLE moreinfo
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255),
registerAddress varchar(8000),
registerCity varchar(255),
registerState varchar(255),
registerZip varchar(255),
registerPhone varchar(255),
registerEmail varchar(255),
stateLicense varchar(255),
nationalLicense varchar(255)
);

connection.query('INSERT INTO moreinfo(username, registerAddress, registerCity, registerState, registerZip, registerPhone, registerEmail, stateLicense, nationalLicense)VALUES(' + "'" + username  + "'," + "'" + req.body.registerAddress  + "'," + "'" + req.body.registerCity + "'," + "'" + req.body.registerState + "'," + "'" + req.body.registerZip + "'," + "'" + req.body.registerPhone + "'," + "'" + req.body.registerEmail + "'," + "'" + req.body.stateLicense + "'," + "'" + req.body.nationalLicense + "')"),
    function(err, rows) {

    }




<!-- <table>
<% for(var i=0; i < arr.length; i++) { %>
   <tr>
     <td><a class="followup-links" href="/<%= arr[i] %>"><%= arr[i] %></a></td>
   </tr>
<% } %>
</table> -->

CREATE TABLE history_review
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
sessionId varchar(255),
followUpBrainInjury varchar(255),
followUpBrainInjuryNotes varchar(255),
followUpEpilepsy varchar(255),
followUpEpilepsyNotes varchar(255),
followUpEye varchar(255),
followUpEyeNotes varchar(255),
followUpEar varchar(255),
followUpEarNotes varchar(255),
followUpHeart varchar(255),
followUpHeartNotes varchar(255),
followUpPacemaker varchar(255),
followUpPacemakerNotes varchar(255),
followupBloodPressure varchar(255),
followupBloodPressureNotes varchar(255),
followUpHighCholesterol varchar(255),
followUpHighCholesterolNotes varchar(255),
followUpBreathingProblems varchar(255),
followUpBreathingProblemsNotes varchar(255),
followUpLungDisease varchar(255),
followUpLungDiseaseNotes varchar(255),
followUpKidneyProblems varchar(255),
followUpKidneyProblemsNotes varchar(255),
followUpStomachProblems varchar(255),
followUpStomachProblemsNotes varchar(255),
followUpDiabetes varchar(255),
followUpDiabetesNotes varchar(255),
followUpInsulin varchar(255),
followUpInsulinNotes varchar(255),
followUpAnxiety varchar(255),
followUpAnxietyNotes varchar(255),
followUpFainting varchar(255),
followUpFaintingNotes varchar(255),
followUpDizziness varchar(255),
followUpDizzinessNotes varchar(255),
followUpStroke varchar(255),
followUpStrokeNotes varchar(255),
followUpMissingLimbs varchar(255),
followUpMissingLimbsNotes varchar(255),
followUpBackProblems varchar(255),
followUpBackProblemsNotes varchar(255),
followUpBoneProblems varchar(255),
followUpBoneProblemsNotes varchar(255),
followUpBloodClots varchar(255),
followUpBloodClotsNotes varchar(255),
followUpCancer varchar(255),
followUpCancerNotes varchar(255),
followUpChronicDiseases varchar(255),
followUpChronicDiseasesNotes varchar(255),
followUpSleepDisorders varchar(255),
followUpSleepDisordersNotes varchar(255),
followUpSleepTest varchar(255),
followUpSleepTestNotes varchar(255),
followUpNightInHospital varchar(255),
followUpNightInHospitalNotes varchar(255),
followUpBrokenBone varchar(255),
followUpBrokenBoneNotes varchar(255),
followUpUseTobacco varchar(255),
followUpUseTobaccoNotes varchar(255),
followUpDrinkAlcohol varchar(255),
followUpDrinkAlcoholNotes varchar(255),
followUpIllegalSubstance varchar(255),
followUpIllegalSubstanceNotes varchar(255),
followUpFailedDrugTest varchar(255),
followUpFailedDrugTestNotes varchar(255),
historyReview varchar(8000)
);


//***************** 62 INSERTS ****************************************************
connection.query('INSERT INTO history_review(username, userId, sessionId, followUpBrainInjury, followUpBrainInjuryNotes, followUpEpilepsy, followUpEpilepsyNotes, followUpEye,followUpEyeNotes,followUpEar, followUpEarNotes, followUpHeart,
followUpHeartNote,followUpPacemaker, followUpPacemakerNotes,followupBloodPressure, followupBloodPressureNotes,
followUpHighCholesterol, followUpHighCholesterolNotes, followUpBreathingProblems, followUpBreathingProblemsNotes, followUpLungDisease, followUpLungDiseaseNotes, followUpKidneyProblems, followUpKidneyProblemsNotes, followUpStomachProblems, followUpStomachProblemsNotes, followUpDiabetes, followUpDiabetesNotes, followUpInsulin, followUpInsulinNotes, followUpAnxiety, followUpAnxietyNotes, followUpFainting, followUpFaintingNotes, followUpDizziness, followUpDizzinessNotes, followUpStroke, followUpStrokeNotes, followUpMissingLimbs, followUpMissingLimbsNotes, followUpBackProblems, followUpBackProblemsNotes, followUpBoneProblems, followUpBoneProblemsNotes, followUpBloodClots,followUpBloodClotsNotes, followUpCancer, followUpCancerNotes, followUpChronicDiseases, followUpChronicDiseasesNotes, followUpSleepDisorders, followUpSleepDisordersNotes, followUpSleepTest, followUpSleepTestNotes, followUpNightInHospital, followUpNightInHospitalNotes, followUpBrokenBone, followUpBrokenBoneNotes, followUpUseTobacco, followUpUseTobaccoNotes, followUpDrinkAlcohol,
followUpDrinkAlcoholNotes, followUpIllegalSubstance, followUpIllegalSubstanceNotes, followUpFailedDrugTest, followUpFailedDrugTestNotes, historyReview)
VALUES('
+ "'" +
user.attributes.username
+ "'," + "'" +
user.attributes.userId
+ "'," + "'" +
sessionId
+ "'," + "'" +
req.body.followUpBrainInjury
+ "'," + "'" +
req.body.followUpBrainInjuryNotes
+ "'," + "'" +
req.body.followUpEpilepsy
+ "'," + "'" +
req.body.followUpEpilepsyNotes
+ "'," + "'" +
req.body.followUpEye
+ "'," + "'" +
req.body.followUpEyeNotes
+ "'," + "'" +
req.body.followUpEar
+ "'," + "'" +
req.body.followUpEarNotes
+ "'," + "'" +
req.body.followUpHeart
+ "'," + "'" +
req.body.followUpHeartNotes
+ "'," + "'" +
req.body.followUpPacemaker
+ "'," + "'" +
req.body.followUpPacemakerNotes
+ "'," + "'" +
req.body.followupBloodPressure
+ "'," + "'" +
req.body.followupBloodPressureNotes
+ "'," + "'" +
req.body.followUpHighCholesterol
+ "'," + "'" +
req.body.followUpHighCholesterolNotes
+ "'," + "'" +
req.body.followUpBreathingProblems
+ "'," + "'" +
req.body.followUpBreathingProblemsNotes
+ "'," + "'" +
req.body.followUpLungDisease
+ "'," + "'" +
req.body.followUpLungDiseaseNotes
+ "'," + "'" +
req.body.followUpBackProblems
+ "'," + "'" +
req.body.followUpBackProblemsNotes
+ "'," + "'" +
req.body.followUpKidneyProblems
+ "'," + "'" +
req.body.followUpKidneyProblemsNotes
+ "'," + "'" +
req.body.followUpStomachProblems
+ "'," + "'" +
req.body.followUpStomachProblemsNotes
+ "'," + "'" +
req.body.followUpDiabetes
+ "'," + "'" +
req.body.followUpDiabetesNotes
+ "'," + "'" +
req.body.followUpInsulin
+ "'," + "'" +
req.body.followUpInsulinNotes
+ "'," + "'" +
req.body.followUpAnxiety
+ "'," + "'" +
req.body.followUpAnxietyNotes
+ "'," + "'" +
req.body.followUpFainting
+ "'," + "'" +
req.body.followUpFaintingNotes
+ "'," + "'" +
req.body.followUpDizziness
+ "'," + "'" +
req.body.followUpDizzinessNotes
+ "'," + "'" +
req.body.followUpStroke
+ "'," + "'" +
req.body.followUpStrokeNotes
+ "'," + "'" +
req.body.followUpMissingLimbs
+ "'," + "'" +
req.body.followUpMissingLimbsNotes
+ "'," + "'" +
req.body.followUpBoneProblems
+ "'," + "'" +
req.body.followUpBoneProblemsNotes
+ "'," + "'" +
req.body.followUpBloodClots
+ "'," + "'" +
req.body.followUpBloodClotsNotes
+ "'," + "'" +
req.body.followUpCancer
+ "'," + "'" +
req.body.followUpCancerNotes
+ "'," + "'" +
req.body.followUpChronicDiseases
+ "'," + "'" +
req.body.followUpChronicDiseasesNotes
+ "'," + "'" +
req.body.followUpSleepDisorders
+ "'," + "'" +
req.body.followUpSleepDisordersNotes
+ "'," + "'" +
req.body.followUpSleepTest
+ "'," + "'" +
req.body.followUpSleepTestNotes
+ "'," + "'" +
req.body.followUpNightInHospital
+ "'," + "'" +
req.body.followUpNightInHospitalNotes
+ "'," + "'" +
req.body.followUpBrokenBone
+ "'," + "'" +
req.body.followUpBrokenBoneNotes
+ "'," + "'" +
req.body.followUpUseTobacco
+ "'," + "'" +
req.body.followUpUseTobaccoNotes
+ "'," + "'" +
req.body.followUpDrinkAlcohol
+ "'," + "'" +
req.body.followUpDrinkAlcoholNotes
+ "'," + "'" +
req.body.followUpIllegalSubstance
+ "'," + "'" +
req.body.followUpIllegalSubstanceNotes
+ "'," + "'" +
req.body.followUpFailedDrugTest
+ "'," + "'" +
req.body.followUpFailedDrugTestNotes
+ "'," + "'" +
req.body.historyReview
+ "')"),

    function(err, rows) {

    }

//************************ HISTORY REVIW FOR ROUTE *******************************
connection.query('INSERT INTO history_review(username, userId, sessionId, followUpBrainInjury, followUpBrainInjuryNotes, followUpEpilepsy, followUpEpilepsyNotes, followUpEye,followUpEyeNotes,followUpEar, followUpEarNotes, followUpHeart,
followUpHeartNotes varchar,followUpPacemaker, followUpPacemakerNotes,followupBloodPressure, followupBloodPressureNotes,
followUpHighCholesterol, followUpHighCholesterolNotes, followUpBreathingProblems, followUpBreathingProblemsNotes, followUpLungDisease, followUpLungDiseaseNotes, followUpKidneyProblems, followUpKidneyProblemsNotes, followUpStomachProblems, followUpStomachProblemsNotes, followUpDiabetes, followUpDiabetesNotes, followUpInsulin, followUpInsulinNotes, followUpAnxiety, followUpAnxietyNotes, followUpFainting, followUpFaintingNotes, followUpDizziness, followUpDizzinessNotes, followUpStroke, followUpStrokeNotes, followUpMissingLimbs, followUpMissingLimbsNotes, followUpBackProblems, followUpBackProblemsNotes, followUpBoneProblems, followUpBoneProblemsNotes, followUpBloodClots,followUpBloodClotsNotes, followUpCancer, followUpCancerNotes, followUpChronicDiseases, followUpChronicDiseasesNotes, followUpSleepDisorders, followUpSleepDisordersNotes, followUpSleepTest, followUpSleepTestNotes, followUpNightInHospital, followUpNightInHospitalNotes, followUpBrokenBone, followUpBrokenBoneNotes, followUpUseTobacco, followUpUseTobaccoNotes, followUpDrinkAlcohol,
followUpDrinkAlcoholNotes, followUpIllegalSubstance, followUpIllegalSubstanceNotes, followUpFailedDrugTest, followUpFailedDrugTestNotes, historyReview)VALUES('+ "'" +user.attributes.username+ "'," + "'" +user.attributes.userId+ "'," + "'" +sessionId+ "'," + "'" +req.body.followUpBrainInjury+ "'," + "'" +req.body.followUpBrainInjuryNotes+ "'," + "'" +req.body.followUpEpilepsy+ "'," + "'" +req.body.followUpEpilepsyNotes+ "'," + "'" +req.body.followUpEye+ "'," + "'" +req.body.followUpEyeNotes+ "'," + "'" +req.body.followUpEar+ "'," + "'" +req.body.followUpEarNotes+ "'," + "'" +req.body.followUpHeart+ "'," + "'" +req.body.followUpHeartNotes+ "'," + "'" +req.body.followUpPacemaker+ "'," + "'" +req.body.followUpPacemakerNotes+ "'," + "'" +req.body.followupBloodPressure+ "'," + "'" +req.body.followupBloodPressureNotes+ "'," + "'" +req.body.followUpHighCholesterol+ "'," + "'" +req.body.followUpHighCholesterolNotes+ "'," + "'" +req.body.followUpBreathingProblems+ "'," + "'" +req.body.followUpBreathingProblemsNotes+ "'," + "'" +req.body.followUpLungDisease+ "'," + "'" +req.body.followUpLungDiseaseNotes+ "'," + "'" +req.body.followUpBackProblems+ "'," + "'" +req.body.followUpBackProblemsNotes+ "'," + "'" +req.body.followUpKidneyProblems+ "'," + "'" +req.body.followUpKidneyProblemsNotes+ "'," + "'" +req.body.followUpStomachProblems+ "'," + "'" +req.body.followUpStomachProblemsNotes+ "'," + "'" +req.body.followUpDiabetes+ "'," + "'" +req.body.followUpDiabetesNotes+ "'," + "'" +req.body.followUpInsulin+ "'," + "'" +req.body.followUpInsulinNotes+ "'," + "'" +req.body.followUpAnxiety+ "'," + "'" +req.body.followUpAnxietyNotes+ "'," + "'" +req.body.followUpFainting+ "'," + "'" +req.body.followUpFaintingNotes+ "'," + "'" +req.body.followUpDizziness+ "'," + "'" +req.body.followUpDizzinessNotes+ "'," + "'" +req.body.followUpStroke+ "'," + "'" +req.body.followUpStrokeNotes+ "'," + "'" +req.body.followUpMissingLimbs+ "'," + "'" +req.body.followUpMissingLimbsNotes
+ "'," + "'" +
req.body.followUpBoneProblems
+ "'," + "'" +
req.body.followUpBoneProblemsNotes
+ "'," + "'" +
req.body.followUpBloodClots
+ "'," + "'" +
req.body.followUpBloodClotsNotes
+ "'," + "'" +
req.body.followUpCancer
+ "'," + "'" +
req.body.followUpCancerNotes
+ "'," + "'" +
req.body.followUpChronicDiseases
+ "'," + "'" +
req.body.followUpChronicDiseasesNotes
+ "'," + "'" +
req.body.followUpSleepDisorders
+ "'," + "'" +
req.body.followUpSleepDisordersNotes
+ "'," + "'" +
req.body.followUpSleepTest
+ "'," + "'" +
req.body.followUpSleepTestNotes
+ "'," + "'" +
req.body.followUpNightInHospital
+ "'," + "'" +
req.body.followUpNightInHospitalNotes
+ "'," + "'" +
req.body.followUpBrokenBone
+ "'," + "'" +
req.body.followUpBrokenBoneNotes
+ "'," + "'" +
req.body.followUpUseTobacco
+ "'," + "'" +
req.body.followUpUseTobaccoNotes
+ "'," + "'" +
req.body.followUpDrinkAlcohol
+ "'," + "'" +
req.body.followUpDrinkAlcoholNotes
+ "'," + "'" +
req.body.followUpIllegalSubstance
+ "'," + "'" +
req.body.followUpIllegalSubstanceNotes
+ "'," + "'" +
req.body.followUpFailedDrugTest
+ "'," + "'" +
req.body.followUpFailedDrugTestNotes
+ "'," + "'" +
req.body.historyReview
+ "')"),

    function(err, rows) {

    }



//************************* SELECT xxx FROM HISTORY REVIEW *****************************
followUpBrainInjury varchar(255),
followUpBrainInjuryNotes varchar(255),
followUpEye varchar(255),
followUpEyeNotes varchar(255),
followUpEar varchar(255),
followUpEarNotes varchar(255),
followUpHeart varchar(255),
followUpHeartNotes varchar(255),
followUpEpilepsy varchar(255),
followUpEpilepsyNotes varchar(255),
followUpPacemaker varchar(255),
followUpPacemakerNotes varchar(255),
followupBloodPressure varchar(255),
followupBloodPressureNotes varchar(255),
followUpHighCholesterol varchar(255),
followUpHighCholesterolNotes varchar(255),
followUpBreathingProblems varchar(255),
followUpBreathingProblemsNotes varchar(255),
followUpLungDisease varchar(255),
followUpLungDiseaseNotes varchar(255),
followUpKidneyProblems varchar(255),
followUpKidneyProblemsNotes varchar(255),
followUpStomachProblems varchar(255),
followUpStomachProblemsNotes varchar(255),
followUpDiabetes varchar(255),
followUpDiabetesNotes varchar(255),
followUpInsulin varchar(255),
followUpInsulinNotes varchar(255),
followUpAnxiety varchar(255),
followUpAnxietyNotes varchar(255),
followUpFainting varchar(255),
followUpFaintingNotes varchar(255),
followUpDizziness varchar(255),
followUpDizzinessNotes varchar(255),
followUpStroke varchar(255),
followUpStrokeNotes varchar(255),
followUpMissingLimbs varchar(255),
followUpMissingLimbsNotes varchar(255),
followUpBackProblems varchar(255),
followUpBackProblemsNotes varchar(255),
followUpBoneProblems varchar(255),
followUpBoneProblemsNotes varchar(255),
followUpBloodClots varchar(255),
followUpBloodClotsNotes varchar(255),
followUpCancer varchar(255),
followUpCancerNotes varchar(255),
followUpChronicDiseases varchar(255),
followUpChronicDiseasesNotes varchar(255),
followUpSleepDisorders varchar(255),
followUpSleepDisordersNotes varchar(255),
followUpSleepTest varchar(255),
followUpSleepTestNotes varchar(255),
followUpNightInHospital varchar(255),
followUpNightInHospitalNotes varchar(255),
followUpBrokenBone varchar(255),
followUpBrokenBoneNotes varchar(255),
followUpUseTobacco varchar(255),
followUpUseTobaccoNotes varchar(255),
followUpDrinkAlcohol varchar(255),
followUpDrinkAlcoholNotes varchar(255),
followUpIllegalSubstance varchar(255),
followUpIllegalSubstanceNotes varchar(255),
followUpFailedDrugTest varchar(255),
followUpFailedDrugTestNotes varchar(255),

    connection.query('SELECT followUpBrainInjury,followUpEpilepsy,followUpPacemaker,followupBloodPressure,followUpHighCholesterol,followUpBreathingProblems,followUpLungDisease,followUpKidneyProblems,followUpStomachProblems,followUpDiabetes,followUpInsulin,followUpAnxiety,followUpFainting,followUpDizziness,followUpStroke,followUpMissingLimbs,followUpBackProblems,followUpBoneProblems,followUpBloodClots,followUpCancer,followUpChronicDiseases,followUpSleepDisorders,followUpSleepTest,followUpNightInHospital,followUpBrokenBone,followUpUseTobacco,followUpDrinkAlcohol,followUpIllegalSubstance,followUpFailedDrugTest,FROM history_review WHERE history_review.sessionId = ' + "'" + sessionId + "'",




//*******************FIRST TIME SIGNIN CHECK**********************************

CREATE TABLE signInCheck
(
ID Integer PRIMARY KEY AUTO_INCREMENT,
username varchar(255) NOT NULL,
userId varchar(255),
firstTime varchar(255)
);

connection.query('SELECT * FROM signInCheck WHERE sessionId = ' + "'" + sessionId + "'",
function(err, rows) {
  console.log(rows[0])
})



    var sessionId = req.params.sessionId;
    sessionIdArr.push(sessionId)
